{
  "name": "ai-security-armor-web",
  "version": "0.1.0",
  "private": true,
  "description": "Web App UI — AI Security Armor for Agentic Workflows (Next.js 15 App Router)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "next": "15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "^20.19.33",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.18",
    "fast-check": "3.22.0",
    "jsdom": "25.0.1",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
